# Configuration file

general {
    I:EntityAdvancedHunter=0
    I:EntityAdvancedVampire=0
    I:EntityAreaEffectCloud=0
    I:EntityBasicHunter=0
    I:EntityBasicVampire=0
    I:EntityBat=0
    I:EntityBlindingBat=0
    I:EntityBlueSlime=0
    I:EntityBoat=0
    I:EntityChair=0
    I:EntityChicken=0
    I:EntityChocobo=0
    I:EntityCod=0
    I:EntityConvertedCreature=0
    I:EntityConvertedSheep=0
    I:EntityConvertedVillager=0
    I:EntityCorpse=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCrossbowArrow=0
    I:EntityDonkey=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityHunterTrainer=0
    I:EntityItem=0
    I:EntityItemDarkStick=0
    I:EntityItemFrame=0
    I:EntityLargeFireball=0
    I:EntityLeashKnot=0
    I:EntityMimic=0
    I:EntityMinecartChest=0
    I:EntityOtherPlayerMP=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityPotion=0
    I:EntityPufferfish=0
    I:EntitySalmon=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTippedArrow=0
    I:EntityTropicalFish=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:PoisonousLibelle=0
    I:VengeanceSpirit=0
    I:"update Interval"=1000
}


